{
  "$schema": "https://opencode.ai/config.json",
  "provider": {
    "ollama": {
      "npm": "@ai-sdk/ollama",
      "models": {
        "qwen2.5-coder:7b": {
          "name": "Qwen Coder 7B"
        }
      }
    }
  }
}
